{
  "name": "evalocity",
  "private": true,
  "version": "0.1.0",
  "description": "Evalocity — LLM evaluation framework grounded in 4 thesis primitives: Time, Causality, Information, Context",
  "author": "Bree Yard",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "eslint": "^10.1.0",
    "prettier": "3.8.1",
    "turbo": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.57.2",
    "vite": "8.0.3",
    "vitest": "^4.1.2"
  },
  "packageManager": "pnpm@10.32.1"
}
